{
  "name": "pyramid-ui",
  "version": "1.0.0",
  "description": "",
  "main": "src/test/js/karma.conf.js",
  "dependencies": {

  },
  "devDependencies": {
    "karma": "0.12.31",
    "karma-jasmine": "0.3.5",
    "jasmine-core": "2.2.0",
    "karma-chrome-launcher": "0.1.7",
    "karma-firefox-launcher": "0.1.4",
    "karma-phantomjs-launcher": "0.1",
    "karma-junit-reporter": "0.2.2",
    "karma-allure-reporter": "1.0.1"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "author": "",
  "license": "ISC"
}
